{
  "name": "@hecom/expression",
  "version": "1.7.0",
  "private": false,
  "description": "Calculate Expression",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint . --ext .ts,.tsx;",
    "minor": "npm version minor -m 'Bump version %s';git push origin master --tags",
    "patch": "npm version patch -m 'Bump version %s';git push origin master --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hecom-rn/Expression.git"
  },
  "author": "Hecom",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "sval": "https://github.com/hecom-rn/sval.git#e10619dd390937662a57a6476933d1dd8316c77b",
    "@types/jest": "^24.0.15",
    "eslint-plugin-automatic": "*",
    "jest": "^24.8.0",
    "jest-date-mock": "^1.0.8",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
